<!DOCTYPE html>
<html>
<head>
	<title>TailGate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/2.0.4/css/bootstrap.min.css">
	<script src="/socket.io/socket.io.js"></script>
	<style type="text/css">
		body {
			background-color: #222;
			color: #aaa;
			font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
		}

		#info h3 {
			margin-left: 10px;
		}

		#tail {
			border: 1px solid #444;
			overflow-y: auto;
			background-color: #333;
			color: #EEE;
			text-shadow: #000 0 0 2px;
			height: 808px;
			padding: 10px;
			font-size: 12px;
			line-height: 20px;
			min-width: 1010px;
		}

		#tail pre {
			padding: 0;
			/*word-break: normal;;*/
			/*word-wrap: normal;*/
			background-color: #333;
			color:#eee;
			border-radius: 0;
			border:none;
		}

		#controlbar {
			padding: 10px;
			width: 1010px;
		}

		#filter-input	{
			margin-top: 9px;
			width: 300px;
			margin-right: 10px;
		}

		#file-selector {
			width: 300px;
			margin-top: 9px;
			margin-left: 40px;
			margin-right: 10px;
		}

		.monospace {
			font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
		}

		.message {
			width: 300px;
			height: 100px;
			text-align: center;
			text-shadow: none;
			color:#333;
			margin: 80px auto;
		}

	</style>
</head>
<body>
<div id="controlbar">
	<button id="button-open-file" class="btn btn-small btn-inverse"><i class="icon-search icon-white"></i> Open FLUIG log</button>
	<button class="btn btn-small btn-inverse active" data-toggle="button" id="button-autoscroll"><i class="icon-refresh icon-white"></i> Autoscroll</button>

	<input type="text" id="filter-input">
	<button class="btn btn-small btn-inverse" data-toggle="button" id="button-filter"><i class="icon-filter icon-white"></i> Apply filter</button>

</div>
<div id="tail" class="monospace">
	<div class="well message">No file open yet</div>
	<pre></pre>
</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/2.0.4/js/bootstrap.min.js"></script>
<script type="text/javascript">

	// init script
	$(function(){
		var autoscroll = true;
		var filterApplied = false;

		var defaultPort = 8081;
		var socket = io.connect(null,defaultPort);
		var buffer = $('#tail');
		var bufferPre = $('#tail pre');

		socket.on('error',function(data){
			bufferPre.html('');
			$('.message').css('display','block').html(data);
		});

		socket.on('initialTextData',function(data){
			$('.message').css('display','none');
			bufferPre.html('');
			bufferPre.append(data.text.join("\n"));
			document.title = "TailGate";
			if(autoscroll){
				buffer.scrollTop(buffer.prop('scrollHeight'));
			}
		});

		socket.on('continuousTextData',function(data){
			bufferPre.append(data.text.join("\n"));
			if(autoscroll) {
				buffer.scrollTop(buffer.prop('scrollHeight'));
			}
		});

		socket.on('fileReset', function(data){
			console.log('hej');
			bufferPre.html('');
		});

		$('#button-autoscroll').click(function(){
			autoscroll = !$(this).hasClass('active');
		});

                $('#button-filter').click(function(){
                        filterApplied = !$(this).hasClass('active');
                });

		$('#button-open-file').click(openFile);
		function openFile(filename) {
			socket.emit('openFile',{});
		}

	});
</script>
</body>
</html>
